# ? Dada Ki Jay Ho ?

spring.datasource.url=jdbc:mysql://localhost:3306/dadakijayho
spring.datasource.username=root
spring.datasource.password=omns

spring.jpa.hibernate.ddl-auto=update
# ^^ whenever there is a request to create a table, then create a table in database
spring.jpa.show-sql=true
# ^show which query is executed by the spring boot